PORT = 4000
MONGO_URI=mongodb+srv://vardhansingh500:vardhansingh@jobportal.lz8ajl1.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=adsrdfuaerstduygigiugudetstfdjg
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dffuvhf15
CLOUDINARY_API_SECRET=uhBG_DkGa7zrpij69Q_jTSNEHlQ
CLOUDINARY_API_KEY=141174489349983
SMTP_SERVICE=gmail
SMTP_MAIL=vardhansingh500@gmail.com
SMTP_PASSWORD=xlff hsxz tqkp vlvr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465